{
    "name": "sorethea/pos-module",
    "description": "",
    "type": "laravel-module",
    "authors": [
        {
            "name": "Sorethea OK",
            "email": "sorethea@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Pos\\Providers\\PosServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Pos\\": ""
        }
    }
}
